VERSION:3 SOURCE_TIMESTAMP:48E668E3
NODE:M LEVEL:0 LINE:1 "KEY_LEFT"
NODE:M LEVEL:0 LINE:2 "KEY_RIGHT"
NODE:M LEVEL:0 LINE:3 "KEY_SELECT"
NODE:V LEVEL:0 LINE:6 "k_press -> GPIO0.0"
NODE:V LEVEL:0 LINE:7 "k_prs -> GPIO0.1"
NODE:V LEVEL:0 LINE:8 "k_cnt -> GPIO0.2"
NODE:V LEVEL:0 LINE:9 "k_rep -> GPIO0.3"
NODE:V LEVEL:0 LINE:11 "k_ready -> GPIO0.4"
NODE:V LEVEL:0 LINE:13 "key_code -> R2"
NODE:V LEVEL:0 LINE:13 "key_cnt -> R5"
NODE:M LEVEL:0 LINE:16 "key_port"
NODE:M LEVEL:0 LINE:17 "key_mask"
NODE:M LEVEL:0 LINE:18 "key_nopressed"
NODE:F LEVEL:0 LINE:23 "get_keypins(void)"
NODE:F LEVEL:0 LINE:55 "scan_key(void)"
NODE:F LEVEL:0 LINE:74 "get_key(void)"
