VERSION:3 SOURCE_TIMESTAMP:48E45B21
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\Projects\AVR\ClockWatch\init.c"
NODE:I LEVEL:0 LINE:4 "D:\Projects\AVR\ClockWatch\ind.c"
NODE:I LEVEL:0 LINE:5 "D:\Projects\AVR\ClockWatch\keyb.c"
NODE:M LEVEL:0 LINE:8 "T0_KEY_INIT"
NODE:V LEVEL:0 LINE:9 "t0_key -> R6,R7"
NODE:M LEVEL:0 LINE:11 "T0_KEY1_INIT"
NODE:M LEVEL:0 LINE:12 "T0_KEY2_INIT"
NODE:V LEVEL:0 LINE:13 "t0_key1 -> R8,R9"
NODE:V LEVEL:0 LINE:14 "t0_key2 -> R10,R11"
NODE:V LEVEL:0 LINE:15 "t0_key1_fl -> R12,R13"
NODE:V LEVEL:0 LINE:18 "scnd_oclck -> RAM:????"
NODE:V LEVEL:0 LINE:19 "mint_oclck -> RAM:????"
NODE:V LEVEL:0 LINE:20 "hour_oclck -> RAM:????"
NODE:M LEVEL:0 LINE:23 "M_OCLOCK"
NODE:M LEVEL:0 LINE:24 "M_SET_HOUR"
NODE:M LEVEL:0 LINE:25 "M_SET_MINUTE"
NODE:M LEVEL:0 LINE:26 "M_SET_LESSN"
NODE:M LEVEL:0 LINE:27 "M_SET_BREAK"
NODE:M LEVEL:0 LINE:28 "M_SET_BEEP"
NODE:V LEVEL:0 LINE:30 "menu -> RAM:????"
NODE:V LEVEL:0 LINE:34 "eeprom_init -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "eeprom_lessn_dur_mins -> EEPROM:????"
NODE:V LEVEL:0 LINE:36 "eeprom_break_dur_mins -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "eeprom_start_school_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "eeprom_lessons_count -> EEPROM:????"
NODE:V LEVEL:0 LINE:40 "lessn_dur_mins -> RAM:????"
NODE:V LEVEL:0 LINE:41 "break_dur_mins -> RAM:????"
NODE:V LEVEL:0 LINE:42 "start_school_hour -> RAM:????"
NODE:V LEVEL:0 LINE:43 "lessons_count -> RAM:????"
NODE:F LEVEL:0 LINE:45 "init_eeprom(void)"
NODE:F LEVEL:0 LINE:60 "update_eeprom_value(eeprom unsigned int * eeprom_target,unsigned int * value,unsigned int min,unsigned int max,unsigned char increase)"
NODE:F LEVEL:0 LINE:71 "update_value(unsigned int * value,unsigned int min,unsigned int max,unsigned char increase)"
NODE:F LEVEL:0 LINE:80 "ind_indicateNumber2(unsigned int DEC,int ind_n)"
NODE:F LEVEL:0 LINE:95 "update_menu_value(unsigned char increase)"
NODE:F LEVEL:0 LINE:124 "indicate_menu_value(void)"
NODE:F LEVEL:0 LINE:174 "tcc0_overflow_isr(void)"
NODE:F LEVEL:0 LINE:218 "rtcxm_overflow_isr(void)"
NODE:F LEVEL:0 LINE:237 "main(void)"
