VERSION:3 SOURCE_TIMESTAMP:48E66B63
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "D:\Projects\AVR\ClockWatch\init.c"
NODE:I LEVEL:0 LINE:3 "D:\Projects\AVR\ClockWatch\ind.c"
NODE:I LEVEL:0 LINE:4 "D:\Projects\AVR\ClockWatch\keyb.c"
NODE:I LEVEL:0 LINE:5 "D:\Projects\AVR\ClockWatch\menu.c"
NODE:M LEVEL:0 LINE:8 "IND_T0_KEY_INIT"
NODE:V LEVEL:0 LINE:9 "ind_t0_key -> R12,R13"
NODE:M LEVEL:0 LINE:11 "FLICK_T0_KEY_INIT"
NODE:V LEVEL:0 LINE:12 "flick_t0_key -> RAM:????"
NODE:V LEVEL:0 LINE:13 "flick_t0_flag -> R6"
NODE:V LEVEL:0 LINE:16 "scnd_oclck -> RAM:????"
NODE:V LEVEL:0 LINE:17 "mint_oclck -> RAM:????"
NODE:V LEVEL:0 LINE:18 "hour_oclck -> RAM:????"
NODE:V LEVEL:0 LINE:21 "eeprom_init -> EEPROM:????"
NODE:V LEVEL:0 LINE:22 "eeprom_lessn -> EEPROM:????"
NODE:V LEVEL:0 LINE:23 "eeprom_break -> EEPROM:????"
NODE:V LEVEL:0 LINE:24 "eeprom_start_school_hour -> EEPROM:????"
NODE:V LEVEL:0 LINE:25 "eeprom_start_school_minute -> EEPROM:????"
NODE:V LEVEL:0 LINE:26 "eeprom_lessns_count -> EEPROM:????"
NODE:V LEVEL:0 LINE:27 "eeprom_beep -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "beep_ -> RAM:????"
NODE:V LEVEL:0 LINE:30 "lessn -> RAM:????"
NODE:V LEVEL:0 LINE:31 "break_ -> RAM:????"
NODE:V LEVEL:0 LINE:32 "start_school_hour -> RAM:????"
NODE:V LEVEL:0 LINE:33 "start_school_minute -> RAM:????"
NODE:V LEVEL:0 LINE:34 "lessns_count -> RAM:????"
NODE:F LEVEL:0 LINE:37 "reset_eeprom(void)"
NODE:F LEVEL:0 LINE:50 "init_values_from_eeprom(void)"
NODE:F LEVEL:0 LINE:64 "change_eeprom_value(eeprom int * eeprom_target,int * value,int min,int max,unsigned char increase)"
NODE:F LEVEL:0 LINE:76 "change_local_value(int * value,int min,int max,unsigned char increase)"
NODE:F LEVEL:0 LINE:85 "ind_indicateNumber2(int DEC,int ind_n)"
NODE:F LEVEL:0 LINE:99 "flick_value2(int value,int pos)"
NODE:F LEVEL:0 LINE:108 "flick_choosen_lessn_or_break_value(void)"
NODE:F LEVEL:0 LINE:114 "increase_lessn_or_break_value(unsigned char increase)"
NODE:F LEVEL:0 LINE:122 "change_chosen_value(unsigned char increase)"
NODE:F LEVEL:0 LINE:186 "indicate_lessn_or_break(void)"
NODE:T LEVEL:0 LINE:194 "WhatState"
LEVEL:1 LINE:195 ICON:E "INF_ST_NONE=0"
LEVEL:1 LINE:196 ICON:E "INF_ST_LESSN=1"
LEVEL:1 LINE:198 ICON:E "INF_ST_BREAK=2"
NODE:F LEVEL:0 LINE:201 "get_start_school_time_sec(void)"
NODE:F LEVEL:0 LINE:209 "get_current_time_sec(void)"
NODE:T LEVEL:0 LINE:218 "State"
LEVEL:1 LINE:219 ICON:S "what"
LEVEL:1 LINE:220 ICON:S "n"
LEVEL:1 LINE:221 ICON:S "elepsed"
LEVEL:1 LINE:222 ICON:S "remains"
NODE:F LEVEL:0 LINE:226 "get_school_state(struct State * ret)"
NODE:F LEVEL:0 LINE:268 "is_beep(struct State * x)"
NODE:F LEVEL:0 LINE:275 "process_beep(struct State * school_state)"
NODE:F LEVEL:0 LINE:282 "indicate_menu_value(struct State * school_state)"
NODE:F LEVEL:0 LINE:408 "tcc0_overflow_isr(void)"
NODE:F LEVEL:0 LINE:450 "rtcxm_overflow_isr(void)"
NODE:F LEVEL:0 LINE:469 "main(void)"
