VERSION:3 SOURCE_TIMESTAMP:48E668C3
NODE:T LEVEL:0 LINE:2 "Menu"
LEVEL:1 LINE:3 ICON:E "M_OCLOCK=0"
LEVEL:1 LINE:4 ICON:E "M_SET_MODE=1"
LEVEL:1 LINE:5 ICON:E "M_SET_HOUR=2"
LEVEL:1 LINE:6 ICON:E "M_SET_MINUTE=3"
LEVEL:1 LINE:7 ICON:E "M_CHOOSE_LESSN_OR_BREAK=4"
LEVEL:1 LINE:8 ICON:E "M_CHOOSE_LESSN_OR_BREAK_NUM=5"
LEVEL:1 LINE:9 ICON:E "M_SET_LESSN_OR_BREAK=6"
LEVEL:1 LINE:10 ICON:E "M_SET_LESSNS_COUNT=7"
LEVEL:1 LINE:11 ICON:E "M_SET_BEEP=8"
LEVEL:1 LINE:12 ICON:E "M_SET_START_SCHOOL_HOUR=9"
LEVEL:1 LINE:13 ICON:E "M_SET_START_SCHOOL_MINUTE=10"
LEVEL:1 LINE:14 ICON:E "M_RESET=11"
LEVEL:1 LINE:15 ICON:E "M_SHOW_STATE=12"
LEVEL:1 LINE:16 ICON:E "M_SHOW_ELEPSED=13"
LEVEL:1 LINE:17 ICON:E "M_SHOW_REMAINS=14"
LEVEL:1 LINE:19 ICON:E "M_COUNT=15"
NODE:T LEVEL:0 LINE:22 "Mode"
LEVEL:1 LINE:23 ICON:E "MM_NORMAL=0"
LEVEL:1 LINE:24 ICON:E "MM_SETUP=1"
LEVEL:1 LINE:25 ICON:E "MM_DEBUG=2"
LEVEL:1 LINE:29 ICON:E "MM_COUNT=3"
NODE:V LEVEL:0 LINE:32 "m_normal -> RAM:????"
NODE:V LEVEL:0 LINE:35 "m_setup -> RAM:????"
NODE:V LEVEL:0 LINE:45 "m_debug -> RAM:????"
NODE:V LEVEL:0 LINE:52 "m_len -> RAM:????"
NODE:V LEVEL:0 LINE:59 "menu -> R4"
LEVEL:1 LINE:3 ICON:E "M_OCLOCK=0"
LEVEL:1 LINE:4 ICON:E "M_SET_MODE=1"
LEVEL:1 LINE:5 ICON:E "M_SET_HOUR=2"
LEVEL:1 LINE:6 ICON:E "M_SET_MINUTE=3"
LEVEL:1 LINE:7 ICON:E "M_CHOOSE_LESSN_OR_BREAK=4"
LEVEL:1 LINE:8 ICON:E "M_CHOOSE_LESSN_OR_BREAK_NUM=5"
LEVEL:1 LINE:9 ICON:E "M_SET_LESSN_OR_BREAK=6"
LEVEL:1 LINE:10 ICON:E "M_SET_LESSNS_COUNT=7"
LEVEL:1 LINE:11 ICON:E "M_SET_BEEP=8"
LEVEL:1 LINE:12 ICON:E "M_SET_START_SCHOOL_HOUR=9"
LEVEL:1 LINE:13 ICON:E "M_SET_START_SCHOOL_MINUTE=10"
LEVEL:1 LINE:14 ICON:E "M_RESET=11"
LEVEL:1 LINE:15 ICON:E "M_SHOW_STATE=12"
LEVEL:1 LINE:16 ICON:E "M_SHOW_ELEPSED=13"
LEVEL:1 LINE:17 ICON:E "M_SHOW_REMAINS=14"
LEVEL:1 LINE:19 ICON:E "M_COUNT=15"
NODE:V LEVEL:0 LINE:60 "mode -> R7"
LEVEL:1 LINE:23 ICON:E "MM_NORMAL=0"
LEVEL:1 LINE:24 ICON:E "MM_SETUP=1"
LEVEL:1 LINE:25 ICON:E "MM_DEBUG=2"
LEVEL:1 LINE:29 ICON:E "MM_COUNT=3"
NODE:V LEVEL:0 LINE:61 "m_lessn_or_break -> R8,R9"
NODE:V LEVEL:0 LINE:62 "m_lessn_or_break_number -> R10,R11"
NODE:F LEVEL:0 LINE:65 "set_next_menu(void)"
